<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRCP.Async\VRCP.Async.csproj" />
    <ProjectReference Include="..\VRCP.Core\VRCP.Core.csproj" />
  </ItemGroup>

</Project>
