<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Libpcap" Version="0.1.5" />
    <PackageReference Include="OpenSSL.X509Certificate2.Provider" Version="1.3.0" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
    <PackageReference Include="Whois" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRCP.Async\VRCP.Async.csproj" />
    <ProjectReference Include="..\VRCP.Network\VRCP.Network.csproj" />
  </ItemGroup>

</Project>
